LOG_LEVEL="DEBUG"

API_GATEWAY_HOST="127.0.0.1"
API_GATEWAY_GRPC_PORT=5551

DEVICE_GATEWAY_HOST="127.0.0.1"
DEVICE_GATEWAY_GRPC_PORT=5552

LOG_SERVER_HOST="127.0.0.1"
LOG_SERVER_GRPC_PORT=5553
LOG_SERVER_LOGGER_PORT=5001

YEELIGHT_CONNECTOR_HOST="127.0.0.1"
YEELIGHT_CONNECTOR_GRPC_PORT=5554